# debug_app_updater_demo

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle  upload
app/: build.gradle
app/src/androidTest/java/com/pokercc/app_debug_updater_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pokercc/app_debug_updater_demo/: MainActivity.java  MyApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/pokercc/app_debug_updater_demo/: ExampleUnitTest.java
contract/: build.gradle
contract/src/main/: AndroidManifest.xml
contract/src/main/java/com/pokercc/contract/: IDebugComponent.java
contract/src/test/java/com/pokercc/contract/: ExampleUnitTest.java
debug/: build.gradle
debug/src/main/: AndroidManifest.xml
debug/src/main/java/com/pokercc/debug/: DebugComponent.java
debug/src/test/java/com/pokercc/debug/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
